*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  font-size: 81.25%;
  font-weight: 500;
  line-height: 1.25;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210deg, 46%, 95%);
  display: grid;
  place-items: center;
}

.container {
  max-width: 1170px;
  display: grid;
  grid-template-columns: 1fr;
  padding: 3em 2em;
  gap: 2em;
}

.sr-only {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  top: auto;
  overflow: hidden;
}

.testimonial {
  padding: 2em 2.5em;
  color: hsl(0deg, 0%, 100%);
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 2rem rgba(72, 85, 106, 0.2);
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.testimonial__user {
  display: flex;
  align-items: center;
  gap: 1em;
}
.testimonial__quote {
  font-weight: 600;
  font-size: 1.25rem;
  z-index: 2;
}
.testimonial__review {
  opacity: 70%;
  margin-top: auto;
  line-height: 1.4;
}
.testimonial--violet {
  background-color: hsl(263deg, 55%, 52%);
  position: relative;
}
.testimonial--violet::before {
  content: url(../images/bg-pattern-quotation.svg);
  position: absolute;
  top: 0;
  right: 10%;
  z-index: 1;
}
.testimonial--white {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(217deg, 19%, 35%);
}
.testimonial--dark {
  background-color: hsl(219deg, 29%, 14%);
}
.testimonial--gray {
  background-color: hsl(217deg, 19%, 35%);
}

.user__img {
  width: 2rem;
  border-radius: 50%;
}
.user__img--border-gray {
  border: 2px solid rgba(207, 207, 207, 0.5);
}
.user__img--border-violet {
  border: 2px solid hsl(263deg, 55%, 52%);
}
.user__role {
  font-size: 0.875em;
  opacity: 50%;
}

@media (min-width: 50em) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .testimonial--l {
    grid-column: span 2;
  }
  .testimonial:nth-child(3) {
    grid-row: 2;
  }
  .testimonial:last-child {
    grid-row: 1/span 2;
    grid-column: 4;
  }
}/*# sourceMappingURL=main.css.map */